<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css">
    <title>Brian Zelip</title>
    <meta name="description" content="Brian Zelip's personal profile page.">
    <meta name="author" content="Brian Zelip">
    <style>
      body, .h0, h1, h2, h3, h4, h5, h6 {
        font-family: -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Fira Sans',
        'Droid Sans',
        'Helvetica Neue',
        sans-serif;
      }
      .serif { font-family: Athelas, Georgia, serif; }
      .vh100 { min-height: 100vh; }

      .justify-center { justify-content: center; }
      .justify-around { justify-content: space-around; }
      .justify-between { justify-content: space-between; }
      .align-center { align-items: center; }
      @media (min-width: 40em) {
        .sm-align-center { align-items: center; }
        .sm-flex-row { flex-direction: row; }
        .sm-justify-center { justify-content: center; }
      }

      .dusty-blue { color: #34495e; }
      .bg-dusty-blue { background-color: #34495e; }
      .h0 { font-size: 3rem; }

      .w-200px { width: 200px; }
      @media (min-width:40em) {
        .sm-py0 {
          padding-top: 0;
          padding-bottom: 0;
        }
        .sm-px0 {
          padding-right: 0;
          padding-left: 0;
        }
        .sm-mt8 { margin-top: 8rem; }
        .sm-mt4 { margin-top: 4rem; }
        .sm-mt3 { margin-top: 2rem; }
        .sm-mt3r { margin-top: 3rem; }
        .sm-mr2 { margin-right: 1rem; }
        .sm-200px { width: 200px; }
        .h0 { font-size: 4.75rem; }
        .sm-left-align { text-align: left; }
      }
      @media (min-width: 52em) {
        .md-mt4 { margin-top: 4rem; }
        .md-mt5 { margin-top: 5rem; }
        .md-mt6 { margin-top: 6rem; }
        .md-mt8 { margin-top: 8rem; }
        .md-250px { width: 250px; }
        .h0 { font-size: 5rem; }
      }
      .mt3r { margin-top: 3rem; }
      /*.btn:hover { text-decoration: underline; }*/
      .btn:hover { box-shadow: 0 2px #f1c40f; }
      .green-underline:hover { box-shadow: 0 2px #1DC355; }
      .narrow-container {
        max-width: 50em;
        margin-left: auto;
        margin-right: auto;
      }
      a { color: #1DC355; }
      .lh-1 { line-height: 1; }
      .lh-2 { line-height: 2; }
      .text-decoration-none:hover { text-decoration: none; }
      .fw-200 { font-weight: 200; }
    </style>
  </head>

  <body class="bg-dusty-blue px3">

    <header class="sm-mt4 md-mt5 narrow-container">
      <div class="flex flex-column align-center sm-flex-row sm-justify-center py2 sm-py0">
        <img src="img/bz-livingroom0.jpg" class="circle sm-mr2 w-200px md-250px">
        <div class="px1 center sm-left-align">
          <h1 class="m0 h0 lh-1 white">Brian Zelip</h1>
          <p class="m0 p0 white h1 lh-1">web &middot; data &middot; teaching</p>
          <nav class="flex flex-wrap justify-between mt2 sm-mt3">
            <a href="mailto:brian.zelip@gmail.com" class="h2 white px2 sm-px0 green-underline text-decoration-none lh-1">Email</a>
            <a href="https://twitter.com/bzelip" class="h2 white px2 sm-px0 green-underline text-decoration-none lh-1">Twitter</a>
            <a href="https://github.com/brianzelip" class="h2 white px2 sm-px0 green-underline text-decoration-none lh-1">GitHub</a>
            <a href="https://www.linkedin.com/in/zelip" class="h2 white px2 sm-px0 green-underline text-decoration-none lh-1">LinkedIn</a>
          </nav>
        </div>
      </div>
    </header>

    <section class="mt3 sm-mt3r md-mt4 narrow-container white">
      <div class="flex flex-column">
        <p class="h2 serif p1 m0 fw-200">I'm the Emerging Technologies Librarian at the <a href="http://www.hshsl.umaryland.edu">University of Maryland, Baltimore</a>. I run the <a href="http://www.hshsl.umaryland.edu/services/ispace">Innovation Space</a>, and give workshops and talks on topics related to open source tools, creating for the web, and 3D printing.</p>
        <!--<p class="h2 serif p1 m0 fw-200">Prior to Baltimore I worked with the University of Illinois <a href="http://library.illinois.edu/sc">Scholarly Commons</a> and <a href="http://ischool.illinois.edu/">School for Information Sciences</a>, and <a href="http://www.toledogarden.org/toledogrows/">Toledo GROWs</a>.</p>-->
      </div>
    </section>

  </body>

</html>
