<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css">
    <title>Brian Zelip</title>
    <meta name="description" content="Brian Zelip's personal profile page.">
    <meta name="author" content="Brian Zelip">
    <style>
      body, .h0, h1, h2, h3, h4, h5, h6 {
        font-family: -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Fira Sans',
        'Droid Sans',
        'Helvetica Neue',
        sans-serif;
      }
      .vh100 { min-height: 100vh; }
      .justify-center { justify-content: center; }
      .justify-around { justify-content: space-around; }
      .align-center { align-items: center; }
      .dusty-blue { color: #34495e; }
      .bg-dusty-blue { background-color: #34495e; }
      @media (min-width: 52em) {
        .md-mt8 { margin-top: 6rem; }
      }
      .h0 { font-size: 5rem; }
      .btn:hover { text-decoration: underline; }
      .narrow-container {
        max-width: 50em;
        margin-left: auto;
        margin-right: auto;
      }
      a { color: #e74c3c; }
    </style>
  </head>

  <body class="bg-dusty-blue px2">

    <header class="mt4 md-mt8">
      <div class="narrow-container">
        <div class="mx-auto">
          <div class="flex align-center justify-around">
            <img src="http://placehold.it/250x250" class="circle">
            <div class="">
              <h1 class="m0 h0 white">Brian Zelip</h1>
              <p class="m0 p0 white h1">web &middot; data &middot; teaching</p>
              <div class="flex mxn2 mt2">
                <a href="" class="btn h3 white">Email</a>
                <a href="" class="btn h3 white">Twitter</a>
                <a href="" class="btn h3 white">LinkedIn</a>
                <a href="" class="btn h3 white">GitHub</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="mt4 narrow-container white">
      <p class="h2">I am the Emerging Technologies Librarian at the <a href="http://www.hshsl.umaryland.edu">University of Maryland, Baltimore</a>. I run the <a href="http://www.hshsl.umaryland.edu/services/ispace">Innovation Space</a> and give workshops and talks on topics that include open source tools, creating for the web, and 3D printing.</p>
      <p class="h2">Previously I worked with the <a href="http://library.illinois.edu/sc">Scholarly Commons</a>, the <a href="http://cdi.lis.illinois.edu/">Center for Digital Inclusion</a>, and <a href="http://www.toledogarden.org/toledogrows/">Toledo GROWs</a>.</p>
    </section>

  </body>

</html>
