/* Grid
   ========================================================================== */

.column {
  margin-bottom: 2rem;
}
@media (min-width: 45em) {
  .column {
    float: left;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .column.full {width: 100%;}

  .column.half {width: 50%;}
  
  /* thirds */
  .column.two-thirds {width: 66.66%;}
  
  .column.one-third {width: 33.33%;}
  
  /* fourths */
  .column.three-fourths {width: 75%;}
  
  .column.one-fourth {width: 25%;}
  
  /* fifths */
  .column.four-fifths {width: 80%;}
  
  .column.three-fifths {width: 60%;}
  
  .column.two-fifths {width: 40%;}
  
  .column.one-fifth {width: 20%;}

  /* ninths */
  .column.eight-ninths { width: 88.88%; }

  .column.seven-ninths { width: 77.77%; }

  .column.five-ninths { width: 55.55%; }

  .column.four-ninths { width: 44.44%; }

  .column.two-ninths { width: 22.22%; }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {clear: both;}

.clearfix {*zoom: 1;}

/* Utilities */
@media (min-width: 45em) {
  .column.flow-opposite {float: right;}
}

.centered {
  float: none;
  margin: 0 auto;
}